
#informacao para conexao com o banco de dados MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/dio_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = "root";
spring.datasource.driver = com.mysql.cj.jdbc.Driver

#manipulando estruturas de tabelas
spring.jpa.hibernate.ddl-auto=update


